INSERT INTO proprietario (nome, telefone) VALUES ('Alda Valentim', '(39) 98566-1222');          1
INSERT INTO proprietario (nome, telefone) VALUES ('Nicolas Avelar', '(28) 97432-0379');         2
INSERT INTO proprietario (nome, telefone) VALUES ('Emilly Baptista', '(31) 99545-2457');        3
INSERT INTO proprietario (nome, telefone) VALUES ('Beatriz Bonilha', '(35) 98054-4724');        4
INSERT INTO proprietario (nome, telefone) VALUES ('Nataniel Faleiro', '(33) 99594-3315');       5
INSERT INTO proprietario (nome, telefone) VALUES ('Richard Santos', '(27) 99597-9170');         6

INSERT INTO animal (nome, tipo, proprietario_id) VALUES ('Billy', 'Cachorro', 1);               1
INSERT INTO animal (nome, tipo, proprietario_id) VALUES ('Nala', 'Cachorro', 2);                2
INSERT INTO animal (nome, tipo, proprietario_id) VALUES ('Mimi', 'Gato', 2);                    3
INSERT INTO animal (nome, tipo, proprietario_id) VALUES ('Dory', 'Cachorro', 3);                4
INSERT INTO animal (nome, tipo, proprietario_id) VALUES ('Lulu', 'Cachorro', 4);                5
INSERT INTO animal (nome, tipo, proprietario_id) VALUES ('Bob', 'Cachorro', 5);                 6
INSERT INTO animal (nome, tipo, proprietario_id) VALUES ('Milu', 'Cachorro', 5);                7
INSERT INTO animal (nome, tipo, proprietario_id) VALUES ('Emmy', 'Gato', 5);                    8
INSERT INTO animal (nome, tipo, proprietario_id) VALUES ('Amora', 'Cachorro', 6);               9

INSERT INTO servico (descricao, valor, animal_id) VALUES ('Banho', 30, 1);                      1
INSERT INTO servico (descricao, valor, animal_id) VALUES ('Banho', 30, 5);                      2
INSERT INTO servico (descricao, valor, animal_id) VALUES ('Banho', 30, 6);                      3
INSERT INTO servico (descricao, valor, animal_id) VALUES ('Banho', 30, 9);                      4
INSERT INTO servico (descricao, valor, animal_id) VALUES ('Banho e Tosa', 60, 2);               5
INSERT INTO servico (descricao, valor, animal_id) VALUES ('Banho e Tosa', 60, 7);               6
INSERT INTO servico (descricao, valor, animal_id) VALUES ('Consulta', 200, 3);                  7
INSERT INTO servico (descricao, valor, animal_id) VALUES ('Consulta', 200, 8);                  8
INSERT INTO servico (descricao, valor, animal_id) VALUES ('Consulta', 200, 2);                  9
INSERT INTO servico (descricao, valor, animal_id) VALUES ('Consulta', 200, 5);                  10